[modi,tharoor,1]
[modi,rahul,30]
[fadnavis,modi,4]
[modi,yogi,5]
[modi,smriti,13]
[modi,nitish,3]
[modi,sonia,3]
[rahul,yogi,4]
[rahul,smriti,5]
[sonia,uddhav,1]
[sonia,yogi,1]
[smriti,yogi,5]
[smriti,sonia,1]
[fadnavis,smriti,3]
[fadnavis,nitish,1]
[fadnavis,rahul,3]
[mamata,yogi,1]
[mamata,rahul,4]
[mamata,modi,4]
[akhilesh,rahul,1]
[chidambaram,fadnavis,1]
[chidambaram,sonia,3]
[smriti,sushma,2]
[kejriwal,smriti,2]
[kejriwal,sushma,1]
[kejriwal,rahul,1]
[kejriwal,modi,3]
[chandrababu,fadnavis,1]
[chandrababu,yogi,1]
[chandrababu,smriti,1]
[chandrababu,rahul,1]
[chandrababu,modi,4]
[farooq,modi,1]
[modi,sidhu,2]
[rahul,sidhu,2]
[mayawati,modi,3]
[akhilesh,mayawati,1]
[modi,pawar,1]
[lalu,pawar,1]
[lalu,rahul,1]
[mamata,pawar,1]
[mayawati,pawar,1]
[mayawati,rahul,1]
[pawar,rahul,1]
[jaitley,rahul,3]
[chidambaram,modi,3]
[jaitley,tharoor,1]
