[rahul,tharoor,2]
[modi,sushma,5]
[rahul,sushma,2]
[mamata,mayawati,2]
[fadnavis,uddhav,3]
[modi,uddhav,2]
[akhilesh,yogi,2]
[rahul,uddhav,1]
[rahul,sonia,4]
[nitish,uddhav,1]
[nitish,yogi,2]
[nitish,smriti,2]
[nitish,sonia,1]
[nitish,rahul,3]
[smriti,uddhav,1]
[fadnavis,yogi,3]
[fadnavis,sonia,2]
[uddhav,yogi,1]
[mamata,smriti,2]
[akhilesh,fadnavis,1]
[akhilesh,mamata,1]
[akhilesh,smriti,1]
[akhilesh,modi,2]
[fadnavis,mamata,1]
[sushma,yogi,1]
[kejriwal,yogi,1]
[chandrababu,kejriwal,2]
[chandrababu,sushma,1]
[fadnavis,kejriwal,1]
[fadnavis,sushma,1]
[chandrababu,sonia,1]
[lalu,mayawati,1]
[lalu,mamata,1]
[lalu,modi,1]
[jaitley,modi,4]
[chidambaram,rahul,4]
